<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando a inovação e a sustentabilidade para garantir o sucesso dos negócios</title>
    <style>
        .details{
            padding-left: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .sebrae {
            display: flex;
            padding-right: 685px;
            color: #555;
            font-size: 16px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center
        }

        .tela {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center
        }

        .caixinha {
            background-color: #fa0;
            border-radius: 2px;
            color: #fff;
            font-size: 12px;
            font-weight: 700;
            height: 20px;
            line-height: 21px;
            text-align: center;
            display: inline-block;
            padding: 0 5px;
        }

        body {
            font-family: opensans-bold, sans-serif;
            margin: 0px;
        }

        h1 {
            margin-left: 400px;
            margin-right: 400px;
            font-size: 56px;
        }

        h2 {
            color: #555;
            margin-left: 400px;
            margin-right: 480px;
            font-size: 20px;
        }
        h4{
            margin: 0px;
        }
        p {
            margin: 0;
            font-weight: bold;
        }
        hr{
            border-top: 1px solid #c9c9c9;
            margin: 40px 0;
            width: 60%;
            display: block;
            margin-block-start: 8px;
            margin-block-end: 8px;
            margin-inline-start: auto;
            margin-inline-end: auto; 
        }
    </style>
</head>

<body>

    <div class="tela">
        <span class="caixinha">ESPECIAL PUBLICITÁRIO</span>
        <h1>Utilizando a inovação e a sustentabilidade para garantir o sucesso dos negócios</h1>
        <h2>Adoção de novas práticas voltadas para a preservação do meio ambiente e ações inovadoras são pilares para o
            alcance de resultados positivos nas organizações.</h2>
        <div class="sebrae">
            <img src="https://s2-g1.glbimg.com/izq1_b9TincM3iSGgm5AVkneCL0=/48x48/smart/filters:strip_icc()/s2.glbimg.com/6YpvRn4k4WBs8CHR5NKTZOlYmRs%3D/200x0/filters%3Aquality%2870%29/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2019/f/I/6eCsZFSqyP76ApIxsynA/logo-sebrae-150x150.png"
                alt="">
            <div class="details"><p>Por SEBRAE CEARÁ</p>
            <h4>08/08/2023 13h54 Atualizado há uma semana</h4>
            </div>
        </div>
        <hr>
    </div>

</body>

</html>