<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Aula tabelas</title>
    <style>
    .Main{
        display: flex;
        
    }
    .Botao{
        margin-left: 34%;
        margin-top: 2%;
    }
    body{
        font-family: 'Open Sans', sans-serif;
        background-color: rgb(53, 54, 58);
        color: #dadada;
        text-align: center;
    }
    table{
        width: 60%;
    }
    </style>
</head>
<body>
    <div class="Main">
        <div class="Titulo">
            <h2>Cadastro de Fornecedor</h2>
        </div>
        <div class="Botao">
            <button style="background-color: rgb(53, 54, 58); border: 0; cursor: pointer;">
                <p style="color: lightgreen;"> + Cadastrar</p>
            </button>
        </div>
    </div>
    
    <table border="1">
        <tr>
            <th>id</th>
            <th>Nome Fornecedor</th>
            <th>Contato</th>
            <th>Telefone</th>
            <th>Acoes</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Celesc</td>
            <td>Carlos</td>
            <td>3333-9876</td>
            <td>
                <button style="background-color: rgb(53, 54, 58); border: 0; cursor: pointer;">
                    <img width="20" height="20" src="https://img.icons8.com/ios-glyphs/30/visible--v1.png" alt="visible--v1"/>
                </button>
                <button style="background-color: rgb(53, 54, 58); border: 0; cursor: pointer;">
                    <img width="20" height="20" src="https://img.icons8.com/fluency-systems-regular/48/edit--v1.png" alt="edit--v1" title="Editar"/>
                </button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Seguro Casa</td>
            <td></td>
            <td>33323-8765</td>
            <td>
                <button style="background-color: rgb(53, 54, 58); border: 0; cursor: pointer;">
                    <img width="20" height="20" src="https://img.icons8.com/ios-glyphs/30/visible--v1.png" alt="visible--v1"/>
                </button>
                <button style="background-color: rgb(53, 54, 58); border: 0; cursor: pointer;">
                    <img width="20" height="20" src="https://img.icons8.com/fluency-systems-regular/48/edit--v1.png" alt="edit--v1" title="Editar"/>
                </button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Distribuidora de Agua Mineral</td>
            <td>Fulano de tal</td>
            <td>47 9999-9999</td>
            <td>
                <button style="background-color: rgb(53, 54, 58); border: 0; cursor: pointer;">
                    <img width="20" height="20" src="https://img.icons8.com/ios-glyphs/30/visible--v1.png" alt="visible--v1"/>
                </button>
                <button style="background-color: rgb(53, 54, 58); border: 0; cursor: pointer;">
                    <img width="20" height="20" src="https://img.icons8.com/fluency-systems-regular/48/edit--v1.png" alt="edit--v1" title="Editar"/>
                </button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Agua</td>
            <td></td>
            <td></td>
            <td>
                <button style="background-color: rgb(53, 54, 58); border: 0; cursor: pointer;">
                    <img width="20" height="20" src="https://img.icons8.com/ios-glyphs/30/visible--v1.png" alt="visible--v1"/>
                </button>
                <button style="background-color: rgb(53, 54, 58); border: 0; cursor: pointer;">
                    <img width="20" height="20" src="https://img.icons8.com/fluency-systems-regular/48/edit--v1.png" alt="edit--v1" title="Editar"/>
                </button>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Madeireira SÃ£o Luis</td>
            <td>Carlos Pereira</td>
            <td>99810-0987</td>
            <td>
                <button style="background-color: rgb(53, 54, 58); border: 0; cursor: pointer;">
                    <img width="20" height="20" src="https://img.icons8.com/ios-glyphs/30/visible--v1.png" alt="visible--v1"/>
                </button>
                <button style="background-color: rgb(53, 54, 58); border: 0; cursor: pointer;">
                    <img width="20" height="20" src="https://img.icons8.com/fluency-systems-regular/48/edit--v1.png" alt="edit--v1" title="Editar"/>
                </button>
            </td>
        </tr>
    </table>
</body>
</html>
